* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.products-grid {
  position: relative;
  width: 90%;
  margin: auto;
  min-height: 600px;
  padding-top: 70px;
  color: white;
}

.category-dropdown {
  position: absolute;
  top: 10px;
  left: 20px;
}

.sort-dropdown {
  position: absolute;
  top: 10px;
  right: 20px;
}

.product button {
  outline: none;
  border: none;
}

.product a,
.product button,
.product h3 {
  text-decoration: none;
  color: white;
}

.product {
  position: relative;
  width: 300px;
  height: 490px;
  margin: 10px;
  overflow: hidden;
  padding: 20px;
  display: inline-block;
  border: 2px solid rgba(0, 0, 0, 0.308);
}

.product--only {
  padding-bottom: 80px;
  height: fit-content;
}

.product-price {
  margin-left: 20px;
}

.product img {
  background-color: white;
  width: 100%;
  height: 300px;
  object-fit: contain;
  object-position: center;
}

.product-name-price {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.product-add-cart {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 5px;
  padding: .8rem 1.6rem;
  background-color: rgb(45, 122, 45);
  font-size: 16px;
}

.product-add-cart .fas {
  margin-left: 10px;
}

.product-add-cart--added {
  cursor: initial;
  background-color: rgb(87, 87, 87);
}

.product-add-cart:hover,
.product-img img:hover,
.product a:hover {
  opacity: .8;
}

nav h3 {
  margin: 0px;
  margin-bottom: 10px;
}


.cart-table {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  margin-top: 70px;
  background-color: white;
  padding: 20px;
}


.cart-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  overflow: hidden;
  margin-bottom: 20px;
}

.cart-row .fas {
  height: fit-content;
}

.cart-row img {
  height: 100%;
  object-fit: contain;
}

.cart-row *:nth-child(2) {
  flex-grow: 1;
}

.cart-row * {
  width: 20%;
  height: fit-content;
}

.cart-increment {
  cursor: pointer;
}

.cart-decrement {
  cursor: pointer;
}

.cart-close {
  cursor: pointer;
}

.cart-increment,
.cart-decrement,
.cart-close {
  font-size: 22px;
}

.cart-increment:hover,
.cart-decrement:hover,
.cart-close:hover {
  opacity: .5;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 50px 0;
}

header * {
  color: white;
  height: fit-content;
}

header a {
  text-decoration: none;
}

header li {
  list-style: none;
  margin-left: 20px;
  height: fit-content;
}

header a:hover {
  opacity: .5;
}

header nav ul {
  display: flex;
  align-items: center;
}

.cart-icon {
  position: relative;
}

.cart-counter {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0%;
  left: 100%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: rgba(0, 110, 255, 0.548);
  border-radius: 50%;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.281);
}

.modal--active {
  display: block;
}

.modal .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  width: 90%;
  height: 200px;
  background-color: #ffffff81;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.modal .box > h3 {
  margin-bottom: 30px;
}

.modal .box > h3 > .fas {
  color: greenyellow;
  margin-left: 10px;
}

.modal .box button {
  padding: 10px;
  border: none;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.modal .box button:hover {
  opacity: .7;
}

@media only screen and (max-width: 700px) {
  .cart-table {
    margin-top: 40px;
    padding: 10px;
  }
  .cart-row {
    margin-bottom: 5px;
  }
  .cart-table * {
    font-size: 16px;
  }
  .cart-row *:nth-child(4) {
    width: 15%;
  }
  .cart-row *:nth-child(4) {
    width: 15%;
  }
  .cart-row *:nth-child(5) {
    width: 10%;
  }
}

@media only screen and (max-width: 500px) {
  .cart-table * {
    font-size: 14px;
  }
  .cart-row *:nth-child(2) {
    width: 15%;
  }
  .products-grid {
    width: 100%;
  }
  .modal .box {
    height: 300px;
  }
}